<!DOCTYPE HTML>
<html>
<head>

<title>Google Maps API</title>

<style type="text/css">
body {
	margin: 0px;
}
#map-canvas {
	width: 100%;
	height: 400px;
}
.infobox div:before {
	bottom: -16px;
	border: 8px solid transparent;
	border-top-color: #fff;
	content: '';
	height: 0px;
	margin-left: -8px;
	left: 50%;
	position: absolute;
	width: 0px;
	z-index: 100;
}
.marker {
	width: 28px;
	height: 40px;
}
.infobox {
	display: inline-block;
	zoom: 1;
	background-color: #fff;
	padding: 10px;
	position: relative;
	width: 270px;
	z-index: 9999;
	visibility: hidden;
}
.marker:hover .infobox {
	visibility: visible !important;
}
</style>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript" src="js/CustomMD.js"></script>
<script type="text/javascript" src="js/map-init.js"></script>

</head>
<body>

	<div id="map-canvas">
	</div>

</body>
</html>
